@import '~@/assets/less/variable.less';

.indexWrap{
  width: 100%;
  height: 100%;
  overflow-y: auto;
  background: #ddd;
  display: flex;
  flex-direction: row;
  .aside{
   height: 100%;  
  }
  .main{
    flex: 1;
    display: flex;
    flex-direction: column;
    .header{
      height: @header-height;
      background: #fff;
      box-shadow: 0 1px 20px -10px rgba(0, 0, 0, .5);
      display: flex;
      flex-direction: row;
      .headerLeft{
        flex: 1;
      }
      .headerRight{
        height: 100%;
        margin-right: 20px; 
        .userWrap{
          height: 100%;
          padding: 0 10px;
          display: flex;
          flex-direction: row;
          cursor: pointer;          
          &:hover{
            background: rgba(221, 221, 221, .5);
            .userImg{
              transform: rotate(360deg);
            }
          }
          .userImg{
            transition: all 1s linear;
            border: 1px solid #ddd;
            padding: 2px;
            border-radius: 100%;
            width: 32px;
            height: 32px;
            margin-top: (@header-height - 32px)/2;
            img{
              width: 100%;
              border-radius: 100%; 
            } 
          }
          .userTitle{
            font-size: 14px;
            font-weight: 300;
            padding-left: 10px; 
            line-height: @header-height;
          }
        }
      }
    }
    .routeMain{
      background: #fff;
      margin: 25px 20px;
      min-height: 200px;
      padding: 20px 15px;
    }
  }
}