.blogWrap{
  width: 100%;
  .headerWrap{
    height: 42px;
    line-height: 42px;
    display: flex;
    flex-direction: row;
    margin-bottom: 30px; 
  }
  .blogMainWrap{
    padding-bottom: 30px; 
  }
}