.loginWrap{
  width: 100%;
  height: 100%;
  background: url('~@/assets/images/bj.png') center no-repeat;
  display: flex;
  align-items: center;
  .login{
    width: 360px;
    border-radius: 10px;
    box-shadow: 0 0 30px -10px rgba(0, 0, 0, .5); 
    margin-left: 200px; 
    .header{
      width: 100%;
      height: 50px;
      border-bottom: 1px solid #ddd; 
      padding: 0 30px;
      line-height: 50px;
      font-size: 16px;
    }
    .form{
      padding: 30px 30px;
      
    }
  } 
}