
@basic-color: #1890ff;  // 基础颜色
@header-height: 64px; // 头部高度

//标题
@title-bj-light: #fff;
@title-color-light: #1890ff;
@title-border-light: #ddd;
@title-bj-dark: #001529;
@title-color-dark: #fff;
@title-border-dark: #001529;



